---
import Btn from "../../components/inv/btn.astro";
---
<script>
    let nav = null;

    window.onload = () => {
		nav = document.querySelector('nav');
    }

    window.onscroll = (e) => {
		if(window.scrollY > 0) {
			nav.classList.add('scrolling');
		} else {
			nav.classList.remove('scrolling');
		}
	}
</script>
<nav id="inv-nav" x-data="{collapse: false}" class="w-full z-9998 fixed">
    <div id="nav-grid" class="inv-nav-grid grid items-center">
        <div id="menu-icon" @click="collapse = !collapse" class="cursor-pointer">
            <img src="/images/wlk/menu-icon.svg" alt="menu">
        </div>
        <div id="logo">
            <img src="/images/inv/logo.png" alt="logo">
        </div>
        <div id="menu-list" class="font-regular text-4xl text-white capitalize leading-6">
            <ul :class="collapse?'items':''">
                <li>
                    <a class="nav-links inline-block" data-target-id="food-menu" href="#">home</a>
                </li>
                <li>
                    <a class="nav-links inline-block" data-target-id="combos" href="#">our mission</a>
                </li>
                <li>
                    <a class="nav-links inline-block" data-target-id="make-reservation" href="#">learn</a>
                </li>
                <li>
                    <a class="nav-links inline-block" data-target-id="about-us-footer" href="#">contact us</a>
                </li>
            </ul>
        </div>
        <div id="ctrl" class="my-4">
            <Btn styles="sign-up" text="sign up now" />
        </div>
    </div>
</nav>
<style lang="scss" is:global>
    #inv-nav {
        transition: all 0.3s ease;
        padding: 2rem 0.3rem;
        background-color: rgba(0, 0, 0, 0.6);
        
        &.scrolling {
            padding: 0.5rem 0rem;
        }
        
        #nav-grid {
            /**
            * grid for ['menu-icon', 'logo', 'menu-list', 'ctrl']
            */
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: min-content 1fr;
            justify-items: center;

            #menu-icon {
                width: 3.5rem;
                grid-column: 2 / 3;
                display: inline-block;
            }

            #logo {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            #menu-list {
                overflow: hidden;
                width: 100%;
                height: 100%;
                grid-row: 2 / 3;
                grid-column: 1 / -1;

                ul {
                    height: 100%;
                    max-height: 0;
                    opacity: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: all 0.3s linear;

                    &.items {
                        max-height: 100vh;
                        opacity: 1;
                    }

                    li {
                        padding-top: 3rem;
                        margin: 0;
                        text-align: center;

                        &:last-child {
                            padding-bottom: 2rem;
                        }
                    }
                }
            }

            #ctrl {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
                text-align: center;
                width: 100%;
            }

            // customize target
            &.inv-nav-grid {

                #ctrl {

                    .sign-up {
                        font-size: 1.8rem;
                        color: white;
                        background-color: black;
                    }
                }
            }
        }

        @media screen and (min-width: 768px) {
            background-color: unset;
            padding: 3rem 2rem;

            &.scrolling {
                background-color: rgba(0, 0, 0, 0.6)!important;
                padding: 1rem;
            }

            #nav-grid {
                grid-template-columns: max-content 1fr max-content;

                #menu-icon {
                    display: none;
                    grid-column: unset;
                }

                #logo { 
                    grid-column: unset;
                    grid-row: unset;
                }

                #menu-list {
                    grid-row: unset;
                    grid-column: unset;
                    
                    ul {                        
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-around;
                        opacity: 1;
                        max-height: unset;

                        li {
                            padding: 0!important;
                        }
                    }
                }

                #ctrl {
                    grid-column: unset;
                    grid-row: unset;
                }

                // customize target
                &.inv-nav-grid {
                    max-width: 768px;
                    margin: 0 auto;

                    #ctrl {
                        
                        .sign-up {
                            font-size: 2rem;
                            background-color: var(--inv-primary-color);
                        }
                    }
                }
            }
        }
    }
</style>