---
import Btn from "../../components/inv/btn.astro";
---
<section id="inv-top" class="capitalize text-center">
    <div id="top-menu-bg"></div>
    <div id="inv-top-box" class="max-w-screen-xlg mx-auto">
        <div id="app-snapshot-1" class="img-box text-center my-8">
            <img class="inline-block" src="/images/inv/top-img.png" alt="">
        </div>
        <article id="investments">
            <div class="img-box text-center">
                <img class="inline-block" src="/images/inv/chart-2.png" alt="">
            </div>
            <h1 class="font-bold">investments</h1>
            <p class="font-bold">Make your investment journey easier by learning the basics with hanvesting</p>
            <Btn styles="text-white capitalize bg-inv-primary-color mt-8 get-free-trial" text="get free trial" />
        </article>
        <article id="made-easier">
            <div class="img-box text-center">
                <img class="inline-block" src="/images/inv/chart.png" alt="">
            </div>
            <h1 class="font-bold">made easier</h1>
            <p class="font-bold">Make your investment journey easier by learning the basics with hanvesting</p>
            <Btn styles="text-white capitalize bg-inv-primary-color mt-8 learn-more" text="learn more" />
        </article>
    </div>
</section>
<style lang="scss" is:global>
    #inv-top {

        #top-menu-bg {
            height: 25rem;
            background: url(/images/inv/wave-dark.png) top center no-repeat;
        }

        #inv-top-box {
            display: grid;
            grid-template-columns: 1fr;
            margin-top: -10rem;
            padding: 0rem 2rem;

            #made-easier {
                margin-top: 6rem;
            }
        }

        article {

            h1 {
                font-size: 6.5rem;
            }
            p {
                font-size: 1.4rem;
            }
            .learn-more, .get-free-trial {
                font-size: 2rem;
            }
        }

        @media screen and (min-width: 992px) {

            #inv-top-box {
                grid-template-columns: repeat(2, 1fr);

                #app-snapshot-1 {
                    grid-row: 1 / 3;
                    grid-column: 2 / 3;

                    img {
                        width: 50rem;
                    }
                }

                #investments {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                    align-self: end;
                }

                #made-easier {
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                    align-self: start;
                }
            }
        }

        @media screen and (min-width: 1200px) { 
            text-align: unset;

            #inv-top-box {
                grid-template-columns: repeat(3, minmax(35rem, 1fr));
                align-items: center;

                #app-snapshot-1, #investments, #made-easier {

                    .img-box {
                        text-align: unset;
                    }
                }

                #app-snapshot-1 {
                    grid-row: 1 / 2;
                    grid-column: 2 / 3;
                }

                #investments {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                    align-self: unset;
                }

                #made-easier {
                    grid-row: 1 / 2;
                    grid-column: 3 / 4;
                    align-self: unset;
                    margin-top: 0rem;
                }
            }
        }

    }
</style>